{
  "name": "kpi-desktop",
  "version": "1.0.0",
  "description": "برنامج إدارة التقييمات الشهرية للموظفين",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron ."
  },
  "dependencies": {
    "sql.js": "^1.14.1",
    "xlsx": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "electron": "latest",
    "typescript": "latest"
  }
}
